{
  "version": 2,
  
  "installCommand": "npm install && npm install --prefix Frontend",
  "buildCommand": "npm run build --prefix Frontend", 
  
  "outputDirectory": "Frontend/dist", 

  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node",
      "config": {
        "runtime": "nodejs20.x"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js" 
    },
    {
      "src": "/(.*)",
      "dest": "/index.html" 
    }
  ]
}